# MentalClean

./: MentalClean.sln
src/Data/DDD.Data.Questionario/: DDD.Data.Questionario.csproj
src/Data/DDD.Data.Questionario/Context/: DefaultContext.cs
src/Data/DDD.Data.Questionario/EntityConfigs/: FrutaConfig.cs  PessoaConfig.cs
src/Data/DDD.Data.Questionario/Migrations/: 20180821202921_initial.Designer.cs  20180821202921_initial.cs  DefaultContextModelSnapshot.cs
src/Data/DDD.Data.Questionario/Repositories/: GenericRepository.cs  UnitOfWork.cs
src/Domain/DDD.Domain.Core/: DDD.Domain.Core.csproj
src/Domain/DDD.Domain.Core/Abstracties/Entities/: DeactivatedEntity.cs  DefaultEntity.cs  DefaultModel.cs  RelashionshipEntity.cs  TypeEntity.cs
src/Domain/DDD.Domain.Core/Abstracties/ValueObjects/: ValueObject.cs
src/Domain/DDD.Domain.Core/Interfaces/Entities/: IDeactivated.cs  IDefaultEntity.cs  IEntity.cs  IId.cs  IRelashionshipEntity.cs  IType.cs  IUser.cs
src/Domain/DDD.Domain.Core/Interfaces/Repositories/: IGenericRepository.cs  IRepositoryBase.cs  IUnitOfWork.cs
src/Domain/DDD.Domain.Core/Interfaces/Services/: IGenericDomainService.cs
src/Domain/DDD.Domain.Core/Interfaces/ValueObjects/: IValueObject.cs
src/Domain/DDD.Domain.Questionario/: DDD.Domain.Questionario.csproj  MentalClean.Domain.Questionario.csproj
src/Domain/DDD.Domain.Questionario/Entities/: Animal.cs  Fruta.cs  Pessoa.cs
src/Domain/DDD.Domain.Questionario/Services/: GenericServices.cs
src/Infra/Base/DDD.Infra.Base.Data.EF/: DDD.Infra.Base.Data.EF.csproj  DbContextBase.cs  EntityConfigBase.cs  EntityRelationshipManyToManyConfig.cs  RepositoryBase.cs  UnitOfWork.cs
src/Infra/Cross/DDD.Infra.Cross.AspNetMvc/: DDD.Infra.Cross.AspNetMvc.csproj
src/Infra/Cross/DDD.Infra.Cross.AspNetMvc/Attributes/: AjaxOnlyAttribute.cs  CpfValidator.cs
src/Infra/Cross/DDD.Infra.Cross.AspNetMvc/Authorizations/: AutorizacaoPorUrl.cs  NaoTemAcessoHandler.cs  RequisicaoAjaxHandler.cs  TemAcessoHandler.cs  TrocarSenhaHandler.cs
src/Infra/Cross/DDD.Infra.Cross.AspNetMvc/Extensions/: HttpRequestExtensions.cs  ModelStateExtensions.cs  SessionExtensions.cs
src/Infra/Cross/DDD.Infra.Cross.AspNetMvc/Filters/: GlobalActionLogger.cs  GlobalExceptionHandlingFilter.cs
src/Infra/Cross/DDD.Infra.Cross.AspNetMvc/Middlewares/: AutorizacaoDeUrl.cs
src/Infra/Cross/DDD.Infra.Cross.AspNetMvc/TagHelpers/: FormGroup.cs  HelpText.cs
src/Infra/Cross/DDD.Infra.Cross.Common/: DDD.Infra.Cross.Common.csproj
src/Infra/Cross/DDD.Infra.Cross.Common/Configuration/: ParametrosDeConfiguracao.cs
src/Infra/Cross/DDD.Infra.Cross.Common/Enums/: DiasDaSemana.cs  Sexo.cs  TipoPessoa.cs
src/Infra/Cross/DDD.Infra.Cross.Common/Extensions/: DateTimeExtensions.cs  ObjectExtensions.cs  StringHelperExtensions.cs
src/Infra/Cross/DDD.Infra.Cross.Common/Utils/: ChamadorMetodo.cs  Conversor.cs  SequentialGuidGenerator.cs
src/Infra/Cross/DDD.Infra.Cross.Common/Validators/: ValidadorDeCPF.cs
src/Infra/Cross/DDD.Infra.Cross.DomainDriver/: DDD.Infra.Cross.DomainDriver.csproj  Driver.cs
src/Infra/Cross/DDD.Infra.Cross.DomainDriver.Mvc/: DDD.Infra.Cross.DomainDriver.Mvc.csproj
src/Infra/Cross/DDD.Infra.Cross.DomainDriver.Mvc/Attributes/: ArgumentFilter.cs  ObjectNameFilter.cs
src/Infra/Cross/DDD.Infra.Cross.DomainDriver/Abstractions/: Interfaces.cs
src/Infra/Cross/DDD.Infra.Cross.DomainDriver/Attributes/: AcceptTyperActions.cs  EntityReference.cs
src/Infra/Cross/DDD.Infra.Cross.DomainDriver/Configuration/: TyperConfiguration.cs
src/Infra/Cross/DDD.Infra.Cross.DomainDriver/Extensions/: DDTypesExtensions.cs  TypeExtensions.cs
src/Infra/Cross/DDD.Infra.Cross.Identity/: ApplicationSignResult.cs  DDD.Infra.Cross.Identity.csproj
src/Infra/Cross/DDD.Infra.Cross.Identity/Data/: ApplicationDbContext.cs
src/Infra/Cross/DDD.Infra.Cross.Identity/Extensions/: ApplicationSignManagerExtensions.cs  ApplicationUserManagerExtensions.cs  ClaimsPrincipalExtensions.cs
src/Infra/Cross/DDD.Infra.Cross.Identity/Interfaces/: IUser.cs
src/Infra/Cross/DDD.Infra.Cross.Identity/Models/: AppClaimsTypes.cs  AppRole.cs  AppUser.cs  AspNetUser.cs
src/Infra/Cross/DDD.Infra.Cross.Identity/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
src/Infra/Cross/DDD.Infra.Cross.Identity/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  ShowRecoveryCodesViewModel.cs  TwoFactorAuthenticationViewModel.cs
src/Infra/Cross/DDD.Infra.Cross.Identity/Services/: EmailSender.cs  IEmailSender.cs
src/Infra/Cross/DDD.Infra.Cross.Ioc/: DDD.Infra.Cross.Ioc.csproj  NativeInjectorBootStrapper.cs
src/UI/MentalClean.UI.Questionario/: MentalClean.UI.Questionario.csproj  Program.cs  Startup.cs  appsettings.json
src/UI/MentalClean.UI.Questionario/AutoMapper/: AutoMapperProfile.cs
src/UI/MentalClean.UI.Questionario/Controllers/: ControllerBase.cs  GenericController.cs  GenericMVCController.cs  HomeController.cs
src/UI/MentalClean.UI.Questionario/Models/: AnimalVM.cs  ErrorViewModel.cs  FrutaVM.cs  PessoaVM.cs  TestVM.cs
src/UI/MentalClean.UI.Questionario/Views/: _ViewImports.cshtml
src/UI/MentalClean.UI.Questionario/Views/Shared/: _Layout.cshtml
src/UI/MentalClean.UI.Questionario/Views/Shared/Animal/: Edit.cshtml  List.cshtml  New.cshtml
src/UI/MentalClean.UI.Questionario/Views/Shared/Fruta/: Edit.cshtml  List.cshtml  New.cshtml
test/identity/: appsettings.json  identity.csproj
test/mvc/: Startup.cs
test/mvc/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
test/mvc/Pages/Shared/: _Layout.cshtml
test/mvc2/: Program.cs  Startup.cs
test/mvc2/Controllers/: HomeController.cs
test/mvc2/Views/Shared/: _Layout.cshtml
