<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <AssemblyName>DDD.Infra.Cross.IoC</AssemblyName>
    <RootNamespace>DDD.Infra.Cross.IoC</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="IoC.csproj.vspscc" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Data\DDD.Data.Questionario\DDD.Data.Questionario.csproj" />
    <ProjectReference Include="..\..\..\Domain\DDD.Domain.Core\DDD.Domain.Core.csproj" />
    <ProjectReference Include="..\..\..\Domain\DDD.Domain.Questionario\MentalClean.Domain.Questionario.csproj" />
    <ProjectReference Include="..\DDD.Infra.Cross.DomainDriver\DDD.Infra.Cross.DomainDriver.csproj" />
    <ProjectReference Include="..\DDD.Infra.Cross.AspNetMvc\DDD.Infra.Cross.AspNetMvc.csproj" />
    <ProjectReference Include="..\DDD.Infra.Cross.Common\DDD.Infra.Cross.Common.csproj" />
    <ProjectReference Include="..\DDD.Infra.Cross.Identity\DDD.Infra.Cross.Identity.csproj" />
  </ItemGroup>

</Project>
