<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <RootNamespace>DDD.Data.Questionario</RootNamespace>
    <AssemblyName>DDD.Data.Questionario</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="EntityConfigs\Relashionships\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Domain\DDD.Domain.Questionario\MentalClean.Domain.Questionario.csproj" />
    <ProjectReference Include="..\..\Infra\Base\DDD.Infra.Base.Data.EF\DDD.Infra.Base.Data.EF.csproj" />
  </ItemGroup>

</Project>
